<!DOCTYPE html>
<html>
<style>
body {
    background-color: rgb(36, 36, 36);
}

h1 {
    padding: 500px,0;
    font-family: sans-serif;
    color: white;
    font-size: 200%;
    text-align: center;
}
p {
    padding: 500px,0;
    font-family: sans-serif;
    color: white;
    font-size: 120%;
    text-align: center;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
#title {
    padding: 200px, 0;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    font-size: 300%;
    text-align: center;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.yellow {
    color: #b59f3b;
}
.green {
    color: #538d4e;
}
.red {
    color: #cf3b3b;
}
#extratxt {
    padding: 200px, 0;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    font-size: 120%;
    text-align: center;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
</style>
<div id="title">
<b>
<span>Q U E </span><span class="green">S </span><span class="yellow">T</span><span> I O N S</span>
<p>__________</p>
</b>
</div>
<div id="extratxt">
<h2>Whats going on?</h2>
<p>well i was bored one afternoon and decided to make this. yeah the game is buggy but im planning to
    fix that. if you don't know how to play wordle. it tells you at the bottom.
</p>
<p>_____</p>
<h2>Challenge Mode!?</h2>
<p>To activate challenge mode, click on the word challenge. you cant tell if a word is yellow or green when
    its enabled. also, you <b>must</b> start it <b>before</b> you press space.
</p>
<p>_____</p>
<h2>Master Mode?!?!?!?!?!?!</h2>
<p>Master mode behaves exactly like challenge mode with less attempts and more difficult words.</p>
<p>_____</p>
<h2>Will there be more?</h2>
<p>Maybe, i was going to make a geoguessr style game with wordle, but then realised that google maps api costs money. so no to that idea!</p>
<p>_____</p>
<h2>1.4 Patch Notes.</h2>
<p>Made the "guess a word" prompt appear when clicking as well as space.</p>
<p>Reworked basically all the code.</p>
<p>Added more words to the word pool.</p>
<p>Added cookies, now you can see how many times you have lost!</p>
<p>Added Master Mode.</p>
<p>Made a flexible word system.</p>
<p>_____</p>
<h2>Future Plans</h2>
<p>1.4 is most likely going to be the last major update to this stupid game.</p>
<p>However, I might still fix bugs!</p>
<p>An update im planning is completely rework how the UI looks in mobile, thats the biggest update this game will get now!</p>
<p>_____</p>
<b><span>A R </span><span class="yellow">T H </span><span>U </span><span class="green">R</span></b>
</div>
</html>