<!DOCTYPE html>
<html>
<style>
.title {
    padding: 200px, 0;
    font-size: 200%;
    font-family: sans-serif;
    color: white;
}
body {
    background-color: rgb(36, 36, 36);
    color: white;
    font-family: sans-serif;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-size: 150%;
}

.graytxt {
    color: gray
}

.redtxt {
    color: rgb(255, 108, 108)
}

a:link {
    /* set color of unvisited link*/
    color: rgb(255, 255, 255);
}
a:visited {
    /* set color of visited link*/
    color: rgb(255, 255, 255);
}
</style>
<body>
<div class="title">
<h4>Arthur's Place!</h4>
<b><h5>A place where I talk about stuff that interests me or an announcement!</h5></b>
<h6>_____</h6>
</div>
<h4>Posts:</h4>
<!-- Posts start here. -->
<div id="important"></div><br>
<div id="regular"></div>
</body>
<script>
function createPost(title,page,date,status="regular"){
    if (status == "regular"){
        regular.innerHTML += `<b><span><a href="www.asteristired.com/blog/${page}">${title}</a></span></b>
        <span class="graytxt">&lt;/${date}&gt;</span><br><br>`
    } else {
        important.innerHTML += `<b><span><a href="www.asteristired.com/blog/${page}">${title}</a></span></b>
        <span class="redtxt">&lt;/${status.toUpperCase()}&gt;</span><br><br>`
    }
}
createPost("Website Update","website-update-1","23.06.2022","important")
createPost("Wordle clone: How wordle works.","wordle-clone","08.03.2022")
</script>
</html>