<!DOCTYPE html>
<html>
<style>
.title {
    padding: 200px, 0;
    font-size: 200%;
    font-family: sans-serif;
    color: white;
}
body {
    background-color: rgb(36, 36, 36);
    color: white;
    font-family: sans-serif;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-size: 150%;
}

.graytxt {
    color: gray
}

.redtxt {
    color: rgb(255, 108, 108)
}

a:link {
    /* set color of unvisited link*/
    color: rgb(255, 255, 255);
}
a:visited {
    /* set color of visited link*/
    color: rgb(255, 255, 255);
}
</style>
<h1>Updating My Website</h1><br>
<p>Hey there! Im currently updating my website to use cookies, you should begin to see it
in my projects now and in the ones i updating, Cookies are used in patch 1.4! and they
are currently working in my alpha version clicker game! I don't use cookies to collect anything else.
you can check if you would like! Click the button below to see your cookies!</p>
<button onclick="alert(document.cookie)">See Cookies!</button>
</html>